[celery]
app_main=girder_worker
broker=amqp://guest:guest@rabbitmq/
backend=rpc://guest:guest@rabbitmq/

[girder_worker]
# root dir where temp files for jobs will be written
tmp_root=tmp

[logging]
level=info
format=[%%(asctime)s] %%(levelname)s: %%(message)s
